# Created by Vercel CLI
POSTGRES_DATABASE="verceldb"
POSTGRES_HOST="ep-noisy-bush-a1hkjt6l-pooler.ap-southeast-1.aws.neon.tech"
POSTGRES_PASSWORD="MUy5G0LDJSgB"
POSTGRES_PRISMA_URL="postgres://default:MUy5G0LDJSgB@ep-noisy-bush-a1hkjt6l-pooler.ap-southeast-1.aws.neon.tech/verceldb?pgbouncer=true&connect_timeout=15&sslmode=require"
POSTGRES_URL="postgres://default:MUy5G0LDJSgB@ep-noisy-bush-a1hkjt6l-pooler.ap-southeast-1.aws.neon.tech/verceldb?sslmode=require"
POSTGRES_URL_NON_POOLING="postgres://default:MUy5G0LDJSgB@ep-noisy-bush-a1hkjt6l.ap-southeast-1.aws.neon.tech/verceldb?sslmode=require"
POSTGRES_URL_NO_SSL="postgres://default:MUy5G0LDJSgB@ep-noisy-bush-a1hkjt6l-pooler.ap-southeast-1.aws.neon.tech/verceldb"
POSTGRES_USER="default"
